<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JSON Viewer</title>
  <script src="https://pfau-software.de/json-viewer/dist/iife/index.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0 auto;
      background-color: #282c34;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: #fff;
    }
    #json {
      overflow-x: hidden;
      margin: 0;
      padding: 8px;
      background-color: #3e4451;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    andypf-json-viewer {
      flex: 1;
      align-self: flex-start;
      width: 100%;
    }
    footer {
      margin: 0;
      padding: 12px;
      color: #fff;
      text-align: center;
      width: 100%;
    }
    a {
      color: #61afef;
    }
  </style>
</head>
<body>
  <div id="json"></div>
  <footer>
    <a href="https://github.com/AtoraSuunva/hammer/">Hammer</a>
    <span> • </span>
    <a href="https://github.com/andypf/json-viewer">JSON Viewer</a>
  </footer>
  <script>
    async function loadJSON() {
      const url = new URL(window.location.href).searchParams.get('url')
      const jsonElement = document.getElementById('json')

      if (!url) {
        jsonElement.textContent = 'No URL provided'
        return
      }

      try {
        new URL(url)
      } catch (error) {
        jsonElement.textContent = 'Invalid URL'
        return
      }

      const jsonViewer = document.createElement('andypf-json-viewer')
      jsonViewer.theme = 'onedark'
      jsonViewer.showToolbar = true
      jsonViewer.showDataTypes = false
      jsonViewer.data = url

      const customStyles = document.createElement('style')
      customStyles.textContent = `
        .data-row .key {
          word-break: break-word;
        }
      `

      jsonViewer.shadowRoot.appendChild(customStyles)
      jsonElement.replaceChildren(jsonViewer)
    }

    document.addEventListener('DOMContentLoaded', loadJSON)
  </script>
</body>
</html>
